Main/LoginedWindow.xaml

<Window x:Class="Main.LoginedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        MinWidth="350"
        MinHeight="400"
        Title="Глобальный чат" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="MainStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0.0"/>
                <GradientStop Color="SkyBlue" Offset="0.5"/>
                <GradientStop Color="DeepSkyBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="WelcomeTextBlock" Text="" HorizontalAlignment="Center" Margin="0, 0, 0, 10" VerticalAlignment="Center"></TextBlock>
            <Button Content="Обновить" Width="100" Height="30" Click="Button_Click" Margin="0, 0, 0, 10" HorizontalAlignment="Center"/>
            <ListBox x:Name="ChatListBox" Height="211" Background="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Text}" Margin="0,2,0,0"/>
                                <TextBlock Text="{Binding Sended}" FontSize="10" Opacity="0.7"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="MessageTextBox" Width="300" Margin="0,10,0,0" BorderBrush="LightGray" BorderThickness="1" Padding="5" />
            <Button Content="Отправить" Width="100" Height="30" Margin="0,10,0,0" Click="SendMessageButton_Click"/>
            <Button Content="Выйти" Width="100" Height="30" Margin="0,10,0,0" Click="LogoutButton_Click"/>
        </StackPanel>
    </Grid>
</Window>