Main/LoginedWindow.xaml

<Window x:Class="Main.LoginedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        MinWidth="550"
        MinHeight="400"
        Title="Глобальный чат" Height="450" Width="550">
    <Window.Resources>
        <ResourceDictionary Source="MainStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightBlue" Offset="0.0"/>
                <GradientStop Color="SkyBlue" Offset="0.5"/>
                <GradientStop Color="DeepSkyBlue" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="UserIdTextBox" Width="150" Height="30" Margin="0,0,10,20" Text="Укажите User ID для чата" 
                        GotKeyboardFocus="UserIdTextBox_GotKeyboardFocus" LostKeyboardFocus="UserIdTextBox_LostKeyboardFocus"
                         VerticalContentAlignment="Center" FontSize="12"/>
                <ComboBox x:Name="ChatSelectionComboBox" Width="150" Height="30" Margin="0,0,10,0" SelectedIndex="0" SelectionChanged="ChatSelectionComboBox_SelectionChanged">
                    <ComboBoxItem Content="Общий чат"/>
                </ComboBox>
            </StackPanel>
           

            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="WelcomeTextBlock" Text="" HorizontalAlignment="Center" Margin="0, 0, 0, 10" VerticalAlignment="Center"></TextBlock>
                <Button Content="Обновить" Width="100" Height="30" Click="Button_Click" Margin="0, 0, 0, 10" HorizontalAlignment="Center"/>
                <ListBox x:Name="ChatListBox" Height="211" Background="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Text}" Margin="0,2,0,0"/>
                                    <TextBlock Text="{Binding Sended}" FontSize="10" Opacity="0.7"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox x:Name="MessageTextBox" Width="300" Margin="0,10,0,0" BorderBrush="LightGray" BorderThickness="1" Padding="5" />
                <Button Content="Отправить" Width="100" Height="30" Margin="0,10,0,0" Click="SendMessageButton_Click"/>
                <Button Content="Выйти" Width="100" Height="30" Margin="0,10,0,0" Click="LogoutButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>