Main/LoginedWindow.xaml

<Window x:Class="Main.LoginedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Глобальный чат" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="MainStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="WelcomeTextBlock" Tag="Welcome" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Обновить" Width="100" Height="30" Click="Button_Click"/>
            <ListBox x:Name="ChatListBox" Height="211">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Text}" />
                            <TextBlock Text="{Binding Sended}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox x:Name="MessageTextBox" Width="300" Margin="0,10,0,0"/>
            <Button Content="Отправить" Width="100" Height="30" Margin="0,10,0,0" Click="SendMessageButton_Click"/>
            <Button Content="Выйти" Width="100" Height="30" Margin="0,10,0,0" Click="LogoutButton_Click"/>
        </StackPanel>
    </Grid>
</Window>