Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        MinHeight="350"
        MinWidth="350"
        Title="Окно входа" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="MainStyle.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#FFA500" Offset="0.0"/>
                <GradientStop Color="White" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="ConnectifyHub Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="txtEmail" Width="Auto" Height="Auto" Text="Почта" Margin="0,0,0,10" Padding="5"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
            </TextBox>
            <PasswordBox Name="txtPassword" Width="Auto" Height="Auto" Password="Пароль" Margin="0,0,0,10" Padding="5"
                         GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus">
            </PasswordBox>

            <Button Content="Войти" Width="120" Height="40" Margin="0,10,0,10" Click="Login_Click"/>
            <Button Content="Регистрация" Width="120" Height="40" Click="Register_Click"/>
        </StackPanel>


    </Grid>
</Window>
